MONGO_URL=mongodb+srv://talonignacio07:coderhouse@cluster0.lfhc60v.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Lionelmessi10!
GITHUB_CLIENT_ID=Iv1.51fde6eaa64e6dad
GITHUB_CLIENT_SECRET=5825c271a9e34223a6009287d05f9da86aad4278
FACEBOOK_CLIENT_ID=714670824181937
FACEBOOK_CLIENT_SECRET=bd94f470e1f5960a5f9b0f091dc44d7f
EMAIL_USER=ignaciotalon07@gmail.com
EMAIL_PASS=Wayne007!